[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/pninave/Documents/workspace/learnings/scala-training/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercise1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genQueue.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/pninave/Documents/workspace/learnings/scala-training/target/scala-2.13/classes.bak[0m
